{
  "name": "node_prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only --exit-child src/app.ts",
    "migrate": "npx prisma migrate dev --name $npm_config_name && npx prisma generate",
    "build": "tsc . -p"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "prisma": "^3.14.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "redis": "^4.1.0",
    "ts-node-dev": "^1.1.8",
    "zod": "^3.15.1"
  }
}
